@charset "UTF-8";

/*!
 * animate.css -http://daneden.me/animate
 * Version - 3.5.1
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2016 Daniel Eden
 */

html {
	height: 100vh;
}

body {
	margin: 0;
	padding: 0;
	background: #4C4C4C url('../images/background.svg')no-repeat right;
	background-size: contain;
	color: #E6E6E6;
	font-family: 'PT Sans', sans-serif;
}

.cert-text {
	width: 75vw;
	height: 300px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20vh;
}

h1 {
	font-family: 'Playball', cursive;
	font-weight: 100;
	font-size: 2.5rem;
	-webkit-animation: color-change 10s infinite;
    -moz-animation: color-change 10s infinite;
    -o-animation: color-change 10s infinite;
    -ms-animation: color-change 10s infinite;
    animation: color-change 10s infinite;
}

@-webkit-keyframes color-change {
    0% { color: #eaab00; }
	20% { color: #ffca07; }
    40% { color: #c8b748; }
	60% { color: #8fc748; }
    80% { color: #54a5db; }
	100% { color: #92aec9; }
}
@-moz-keyframes color-change {
    0% { color: #eaab00; }
	20% { color: #ffca07; }
    40% { color: #c8b748; }
	60% { color: #8fc748; }
    80% { color: #54a5db; }
	100% { color: #92aec9; }
}
@-o-keyframes color-change {
    0% { color: #eaab00; }
	20% { color: #ffca07; }
    40% { color: #c8b748; }
	60% { color: #8fc748; }
    80% { color: #54a5db; }
	100% { color: #92aec9; }
}
@keyframes color-change {
    0% { color: #eaab00; }
	20% { color: #ffca07; }
    40% { color: #c8b748; }
	60% { color: #8fc748; }
    80% { color: #54a5db; }
	100% { color: #92aec9; }
}

h2 {
	font-size: 2rem;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}