<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Certificate of Completion!</title>

  <link rel="stylesheet" href="assets/styles/app.css">
  <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
	<div class="cert-text">
		<h1>@@certification.title@@ Certificate of Completion</h1>
		<h3>presented to:</h3>
		<h2 class="animated fadeInDown">@@person.first_name@@ @@person.last_name@@</h2>
		<p>Completed on @@certificaton.acquiredOnDate@@</p>
	</div>
</body>
</html>