<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="scripts/jquery.js"> </script>
    <script type="text/javascript" src="scripts/links.js"> </script>
    <script type="text/javascript" src="scripts/app.js" async></script>
    <title>new tab - LADYBUG STYLE!</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Indie+Flower" rel="stylesheet">
  </head>
  <body class="full-background">
    <div class="header">
      <h3 id="datetime"></h3>
      <div class="top-center">
	      <div class="search">
	        <form method="get" action="http://www.google.com/search" target="_blank">
	          <input type="text" name ="q" class="search-bar" placeholder="Search Google">
	          <input type="submit" class="search-button" value="&#128270;" />
	        </form>
	      </div>
	    </div>
    </div>

<!--     <div class="personal-links">
      <div class="link-section">
        <h3>My Links</h3>
        <div id="content">
          <ul id="personal-links">
            <li>
              <a href="http://miraculousladybug.wikia.com/wiki/Miraculous_Ladybug_Wiki">Miraculous Ladybug Wiki</a><button class="removebtn">x</button>
            </li>
          </ul>
          <div>
            <button id="new-link-button">Add New Link</button>
          </div>
        </div>
        <div id="add-link-form">
          <label>Title</label>
          <input id="title" placeholder="Title here" />
          <label>URL</label>
          <input id="url" value="http://" />
          <button id="add">Save Link</button>
        </div>
      </div>
    </div> -->

    <div class="bottom">
      <h4>till the next episdode</h4>
			<div id="clockdiv">
			  <div>
			    <span class="days"></span>
			    <div class="smalltext">Days</div>
			  </div>
			  <div>
			    <span class="hours"></span>
			    <div class="smalltext">Hours</div>
			  </div>
			  <div>
			    <span class="minutes"></span>
			    <div class="smalltext">Minutes</div>
			  </div>
			  <div>
			    <span class="seconds"></span>
			    <div class="smalltext">Seconds</div>
			  </div>
			</div>
			<div class="quote-container">
		     <p class="quote-text" id="quote">Boo!</p>
		    </div>
		</div>
  </body>
</html>

