.bottom {
  position: absolute;
  bottom: 0;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  left: 0;
  right: 0;
  width: 325px;
}

#clockdiv{
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}

#clockdiv > div{
    display: inline-block;
    width: 70px;
}

#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: rgba(0,0,0,0.5);
    display: inline-block;
}

.smalltext {
  font-size: 16px;
}

.quote-container {
  color: #fff;
  padding-bottom: 20px;
  font-family: 'Indie Flower', cursive;
}

.header {
  width: 100%;
  margin-top: 20px;
  display: inline-block;
  height: 50px;
  background-color: #000;
}

.header h3 {
  margin-left: 20px;
  margin-top: 10px;
  display: inline-block;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

#add-link-form {
  display: none;
  padding: 10px;
  color: #fff;
  text-align: left;
}

#add-link-form input {
  padding:5px;
  outline:none;
  border:none;
}

#new-link-button, #add-link-form button {
  margin:10px 0;
  border: none;
  border-radius: 5px;
  padding:5px 15px;
}

.full-background {
  background: url('../images/MLwallpaper.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
  height: 100%;
  font-family: 'Dosis', san-serif;
  margin: 0;
  font-size: 18px;
}

.top-center {
  text-align: center;
  display: inline-block;
  float: right;
  margin: 9px 25px 0 0;
}

.search {
  display: block;
  margin: 0 auto;
}

.search-bar {
  width: 50vw;
  height: 25px;
  border-radius: 10px 0 0 10px;
  border: 0;
  padding: 3px 0 4px 10px;
}

.search-button {
  border-radius: 0 10px 10px 0;
  border: none;
  height: 32px;
  background-color: #ffffff;
  margin-left: -6px;
  padding: 3px 10px 4px 8px;
}

.alerts {
  width: 100%;
  background-color: rgba(255, 0, 0, 0.5);
  color: #ffffff;
  text-align: center; 
  display: block;
  height: 45px;
}

.alerts h3 {
  line-height: 45px;
  padding-top: 0;
}

.removebtn { 
  border:none;
  background: none;
  color: #e7e7e7;
  position: fixed;
  margin: 2px 0 0 7px;
  cursor: pointer;
}

.removebtn:hover {
  color: red;
}

.personal-links input {
  display: block;
  margin-bottom: 10px;
}

.personal-links li {
  border: 1px solid #888888;
  position: relative;
  margin: 1rem 1rem 0.5rem 0;
  display: inline-block;
  vertical-align: top;
  padding: 5px;
  background: rgba(255,255,255,0.25);
  height: 25px;
  padding: 10px 33px 10px 10px;
}

.personal-links li:hover {
  background: rgba(255, 255, 255, 0.5);
}

.personal-links a {
  height: 28px;
  cursor: pointer;
  display: inline-block;
  color: #fff;
  font-size: 15px;
  margin: -10px 0 0 -10px;
  padding: 9px 36px 9px 14px;
  line-height: 25px;
}

.personal-links {
  color: #e7e7e7;
  padding-left: 30px;
}

.personal-links h3 {
  margin-bottom: 0;
  color: #fff;
}

h3 {
  font-weight: 100;
  color: #fff;
}

h5 {
  font-weight: 100;
}

h1 {
  color: #fff;
  font-weight: 100;
  margin-left: 25px;
}

.links div {
  padding-bottom: 8px;
  padding-left: 15px;
}

footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  left: 0;
  right: 0;
  width: 325px;
}

.smalltext {
  font-size: 16px;
}

.quote-container {
  color: #fff;
  padding-bottom: 20px;
}

